# AppVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/client/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/app/: DataBaseApplication.kt
app/src/main/java/com/client/app/data/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/client/app/data/api/: MyRetrofitClient.kt  VideoApi.kt  VideoDetailApi.kt  VideoListApi.kt  VideoSearchApi.kt
app/src/main/java/com/client/app/data/database/: HistoryDatabase.kt  SearchHistoryDao.kt  WatchVideoDao.kt  WatchedVideoDao.kt
app/src/main/java/com/client/app/data/repositories/: SearchHistoryRepositoryImpl.kt  VideoRepositoryImpl.kt  WatchVideoRepositoryImpl.kt  WatchedVideoRepositoryImpl.kt
app/src/main/java/com/client/app/di/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/client/app/domain/entities/: Channel.kt  DataApi.kt  Resolution.kt  Video.kt
app/src/main/java/com/client/app/domain/repositories/: SearchHistoryRepository.kt  VideoRepository.kt  WatchVideoRepository.kt  WatchedVideoRepository.kt
app/src/main/java/com/client/app/domain/usecases/: BaseUseCase.kt  CheckSearchHistoryExitedUseCase.kt  CheckWatchedVideoExitedUseCase.kt  DeleteAllSearchHistoryUseCase.kt  DeleteSearchHistoryUseCase.kt  DeleteWatchedVideoUseCase.kt  GetAllSearchHistoryUseCase.kt  GetAllWatchedVideoUseCase.kt  GetVideoInfoCase.kt  (+7 more)
app/src/main/java/com/client/app/entities/: Channel.kt  DataApi.kt  Resolution.kt  Video.kt
app/src/main/java/com/client/app/repository/: VideoRepository.kt
app/src/main/res/drawable/: bg_bt_login.xml  bg_et_login.xml  bg_header_nav.xml  eror_image.xml  ic_arrow_back_40_gray.xml  ic_channel_40.xml  ic_comment_40.xml  ic_delete_30.xml  ic_exit_40.xml  ic_forward_10_40.xml  ic_fullscreen_40.xml  ic_history_25.xml  ic_history_40.xml  ic_like2_40.xml  ic_like3_40.xml  ic_like_40.xml  ic_logout_40.xml  ic_pause_circle_outline_60.xml  ic_person_outline_40.xml  ic_play_circle_outline_60.xml  ic_replay_10_40.xml  ic_search_30.xml  ic_search_40.xml  ic_share_40.xml  ic_video_40.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_search.xml  custom_controller.xml  custom_dialog_logout.xml  item_search_history.xml  item_video.xml  item_watch_video.xml  nav_header.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: actionbar_menu.xml  nav_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/client/app/: ExampleUnitTest.kt
(+24 files in other folders)
