<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gradientLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:padding="16dp"
    android:background="@drawable/bg_header_nav">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar_Nav"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_user_40"
        android:contentDescription="@string/app_name" />
    <TextView
        android:id="@+id/tv_username_Nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginVertical="10dp"/>

</LinearLayout>